# Heroeverse-E2E-Testing

./: .gitignore  .project  README.md  pom.xml
config/suites/: initialSuite.xml
e2e/testing/driver/: WebDriverFactory.java
e2e/testing/pages/: HeroeversePage.java  LoginPage.java  RegisterPage.java
e2e/testing/test/: T001Register.java  T002Login.java  T003LogOut.java
heroeverse/: .project  pom.xml
heroeverse/config/suites/: InitialSuite.xml
heroeverse/src/main/java/e2e/testing/core/: CorePage.java  CoreTest.java  Logger.java  WebDriverFactory.java
heroeverse/suites/: InitialSuite.xml
heroeverse/test-output/: emailable-report.html  index.html  testng-results.xml
heroeverse/test-output/Prototype/: LogOut.html  LogOut.xml  LoginUser.html  LoginUser.xml  RegisterUser.html  RegisterUser.xml  testng-failed.xml
heroeverse/test-output/junitreports/: TEST-e2e.testing.test.T001Register.xml  TEST-e2e.testing.test.T002Login.xml  TEST-e2e.testing.test.T003LogOut.xml
heroeverse/test-output/old/: index.html
heroeverse/test-output/old/Prototype/: LoginUser.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
src/main/java/e2e/testing/core/: CorePage.java  CoreTest.java  WebDriverFactory.java
src/main/java/e2e/testing/pages/: HeroesPage.java  HeroeversePage.java  LoginPage.java
src/main/java/e2e/testing/test/: T001Register.java  T002Login.java  T003LogOut.java  T004HeroesInformation.java  T005AddHeroToUserList.java  T006RemoveHeroFromUserList.java  T007WrongRegister.java  T008WrongLogin.java
suites/: InitialSuite.xml
(+7 files in other folders)
